{
  "compilerOptions": {
    "target": "es2017",
    "strict": true,
    "declaration": true,
    "outDir": "./firebase/core",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "sourceMap": true
  },
  "exclude": ["node_modules", "./firebase/core/**/*"]
}
